/* Reset some default styles */
body, h1, h2, h3, p, ul, ol, li, table, th, td {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

h1 {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    flex: 1;
}

/* 스타일 추가: 테이블에 클래스 "post-list" 적용 */
table.post-list {
    flex: 3;
    width: 60%; /* 테이블 너비 조정 */
    background-color: #fff;
    border-collapse: collapse;
    margin: 20px auto; /* 가운데 정렬 */
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

thead {
    background-color: #333;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

a {
    text-decoration: none;
    color: #007bff;
    margin-right: 10px;
}

a:hover {
    text-decoration: underline;
}

/* 삭제 버튼 관련 스타일 제거 */

.btn {
    position: fixed;
    right: 0;
    top: 20px; /* 원하는 위치로 조정 */
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}


.btn:hover {
    background-color: #0056b3;
}

.search-form {
    text-align: center;
    margin: 20px;
}

.search-input {
    width: 40%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.search-button:hover {
    background-color: #0056b3;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

.home-button {
    padding: 20px 30px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
}

.home-button:hover {
    background-color: #042344;
}
