<!DOCTYPE html>
<html>
<head>
    <title>병해충 진단 프로그램</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <!-- 로고 -->
        <h1 class="logo" onclick="location.href='http://13.124.167.33:5000'">병해충 진단 프로그램</h1>
        <!-- 홈 버튼 -->
        <a href="http://farmerai.knuit.com.s3-website.ap-northeast-2.amazonaws.com/" class="home-button">Home</a>
        <!-- 업로드된 이미지 섹션 -->
        {% if img_base64 %}
            <div class="uploaded-image">
                <div class="image-container">
                    <img src="data:image/jpeg;base64,{{ img_base64 }}" alt="Uploaded Image" id="result-image">
                </div>
            </div>
        {% endif %}
        
        {% if error %}
            <p style="color: red;">Error: {{ error }}</p>
        {% endif %}
    </div>

    <!-- 이미지 업로드 섹션 -->
    <div class="upload-section">
        <form action="/" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" class="result-button">
            <button type="submit" class="result-button">결과보기</button>
        </form>
    </div>

    <!-- 객체 검출 정보 섹션 -->
    {% if detected_objects %}
    <div class="detected-objects-section">
    <h2>검사결과</h2>
    <ul>
        {% for detection in detected_objects %}
            <li>{{ detection.class_name }}
                <a href="{{ detection.link }}" target="_blank">Learn more</a>
            </li>
        {% endfor %}
        <!-- 게시물 작성하기 버튼 -->
    <a href="http://127.0.0.1:5001/create" class="post-button">게시물 공유</a>
    <!-- 이미지 저장 버튼 -->
    <button class="save-button" onclick="saveImage()">이미지 저장</button>
    </ul>
    {% endif %} 
    </div>

   

    <script>
        // 이미지 저장 함수
        function saveImage() {
            // 이미지 데이터를 가져오기
            var imgData = document.getElementById("result-image").src;

            // 새로운 <a> 엘리먼트 생성
            var a = document.createElement('a');
            a.href = imgData;
            a.download = 'detected_image.jpg'; // 저장될 이미지 파일 이름

            // <a> 엘리먼트를 클릭하여 이미지 저장 다이얼로그를 열도록 함
            a.style.display = 'none';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
    </script>
</body>
</html>
