<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {
  margin: 0;
  min-width: 250px;
  background-color:rgb(14, 15, 14 ;
}

/* Include the padding and border in an element's total width and height */
*{
        box-sizing: border-box;
    }
    
    ul{
        margin: 0;
        padding: 0;
    }
    
    ul li{
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    ul li:nth-child(odd){
        background: #f9f9f9;
    }

    ul li:hover{
        background: #ddd;
    }

    ul li.checked{
        background: #888;
        color: #fff;
        text-decoration: line-through;
    }

    ul li.checked::before{
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15pd;
        width: 7px;
    }

    .close{
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16xp;
    }

    .close:hover{
        background-color:darkgreen;
        color: white;
    }

    .header{
        background-color: darkgreen;
        padding: 30px 40px;
        color: white;
        text-align: center;
    }

    .header:after{
        content: "";
        display: table;
        clear: both;
    }

    input{
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
    }
    
    .addBtn{
        padding: 10px;
        width: 25%;
        background: #f1eded;
        color:rgb(180, 112, 29);
        float:left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
    }

    .addBtn:hover{
        background-color: #363131;
    }

    .dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

/* Links inside the dropdown. */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover. */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu on hover. */
.show {
  display: block;
}
.high-priority {
  color: red;
}
.medium-priority {
  color: orange;
}
.low-priority {
  color: green;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="입력하세요">
  <span onclick="newElement()" class="addBtn">추가</span>
  <div id="priortyDropdown" class="dropdwon-content">
  </div>
</div>

<ul id="myUL">
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("아무것도 입력하지 않았습니다!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

function showPriority() {
  var priorityDropdown = document.getElementById("priorityDropdown");
  priorityDropdown.classList.toggle("show");
}

function setPriority(priority) {
  var input = document.getElementById("myInput").value;
  var node = document.createElement("LI");
  var textnode = document.createTextNode(input);
  var priorityClass = "";
  if (priority == "high") {
    priorityClass = "high-priority";
  } else if (priority == "medium") {
    priorityClass = "medium-priority";
  } else {
    priorityClass = "low-priority";
  }
  node.setAttribute("class", priorityClass);
  node.appendChild(textnode);
  document.getElementById("myUL").appendChild(node);
}
</script>
</body>
</html>
