<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>나사렛대학교</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        /* 스타일 */
       
    </style>
</head>

<body>
    <div class="hero d-flex align-items-center justify-content-center" style="background-color: #333333;">
        <div class="container text-center">
            <h1 class="display-4 text-light">아메리카잎굴파리</h1>
            <p class="lead text-light">상세</p>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center"> <!-- 가운데 정렬 클래스 추가 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxxhPS_l5T7NB2xR7iGZdpzCZE9d0lbZiMYg&usqp=CAU" class="card-img-top" alt="Pepper">
                    <div class="card-body">
                        <h5 class="card-title">아메리카잎굴파리</h5>
                        <h6 class="card-subtitle mb-2 text-muted">형태정보</h6>
                    
                        <p class="card-text">아메리카잎굴파리 유충은 구더기 모양으로 몸길이가 1.9～2.1㎜로 황색이며, 번데기는 장타원형으로 길이는 1.3～2.3㎜로 황갈색이다. 성충은 작은 파리 모양이며 날개가 있다. 암컷 성충은 수컷보다 약간 크고 배끝에 잘 발달된 산란관을 가진다. </p>

                        <h7 class="card-subtitle mb-2 text-muted">피해정보 </h7>

                        <p>유충은 잎에 구불구불한 굴(터널)을 뚫어 가해하며, 성충은 잎에 붙어 즙을 핥아먹거나 산란하여 잎에 작은 반점을 남기는 피해를 준다. 피해는 국화과(국화, 상추), 가지과(가지, 토마토), 박과(수박, 오이, 참외, 호박, 멜론), 미나리과(셀러리), 쥐손이풀과(거베라) 등에서 나타난다. 유충이 엽육 속에서 굴을 파고 다니면서 가해하며 피해 흔적이 흰색으로 보인다.</p>

                         <h8 class="card-subtitle mb-2 text-muted">방제방법</h8>
                         <p class="card-text">시설재배지에서는 방충망을 설치하여 성충의 유입을 차단시킨다. 유충의 피해가 없는 건전한 묘를 정식한다. 아메리카잎굴파리는 잎에 피해를 주고 과실에는 직접 영향을 주지 않기 때문에 피해가 직접 손실로 연결되지 않는 경우가 많다. </p>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
