<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>나사렛대학교</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        /* 스타일 */
       
    </style>
</head>

<body>
    <div class="hero d-flex align-items-center justify-content-center" style="background-color: #333333;">
        <div class="container text-center">
            <h1 class="display-4 text-light">점무늬병</h1>
            <p class="lead text-light">상세</p>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center"> <!-- 가운데 정렬 클래스 추가 -->
            <div class="col-md-4">
                <div class="card">
                    <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFGNtoglHwBoVVD9xFFiGeSM6hxUaLUwo6TMEWxXqUnbXR6AtTZ1TjpK_ZL-n_lE4znbs&usqp=CAU" class="card-img-top" alt="Pepper">
                    <div class="card-body">
                        <h5 class="card-title">점무늬병</h5>
                        <h6 class="card-subtitle mb-2 text-muted"><span style="color: rgb(238, 58, 13);"><strong>발생환경</strong></span></h6>
                    
                        <p class="card-text">습기가 높은 환경에서 주로 발생하며, 중간 온도에서 번식이 용이하다. 식물 밀집도와 감염된 식물의 근접도도 병의 확산에 영향을 미친다. 병을 관리하기 위해 습기 조절과 환기를 통한 환경 관리가 중요하다.</p>

                        <h7 class="card-subtitle mb-2 text-muted"><span style="color: rgb(238, 58, 13);"><strong>증상설명</strong></span></h7>
                        <p class="card-text">단호박 잎에 검은 또는 어두운 갈색의 점무늬가 나타나는 것으로 특징적입니다. 이러한 점무늬는 곰팡이 또는 곰팡이류에 의한 감염으로 인해 발생하며, 잎의 피부를 손상시키고 식물의 성장을 방해할 수 있습니다. 병의 진행에 따라 잎은 시들거나 식물이 손상될 수 있습니다.</p>

                         <h8 class="card-subtitle mb-2 text-muted"><span style="color: rgb(238, 58, 13);"><strong>방제방법</strong></span></h8>
                         <p class="card-text">-적절한 환기: 단호박 식물 간의 충분한 간격을 유지하고, 식물 주위에 통풍을 확보하여 습기를 줄이고 병을 예방할 수 있습니다.</p>

                            <p>-물뿌리지 않기: 식물 잎을 물에 젖게 만들지 않도록 주의하세요. 잎이 젖은 상태에서 흰가루병이 번식하기 쉬우므로 뿌리는 물을 식물의 뿌리 부분에 직접 주도록 노력하세요.</p>
                            
                            <p> -살충제 사용: 흰가루병을 통제하기 위해 살충제를 사용할 수 있습니다. 그러나 환경 친화적인 살충제를 선택하고, 지시에 따라 안전하게 사용하세요.</p>
                            
                                <p> -방제제 활용: 방제제로서 곰팡이학적인 방법을 사용할 수 있습니다. 이러한 제품은 곰팡이나 박테리아를 활용하여 병을 통제하고, 환경 친화적인 대안을 제공할 수 있습니다.</p>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
