<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>나사렛대학교</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        /* 스타일 */
       
    </style>
</head>

<body>
    <div class="hero d-flex align-items-center justify-content-center" style="background-color: #333333;">
        <div class="container text-center">
            <h1 class="display-4 text-light">흰가루병</h1>
            <p class="lead text-light">상세</p>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center"> <!-- 가운데 정렬 클래스 추가 -->
            <div class="col-md-4">
                <div class="card">
                    <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdAL-P3FOtUGa5atNkk0GFpmhinPUc-7yIGIwFDRN_fFPnK5ng_x4Xgm3tiMjSB8B3j4w&usqp=CAU" class="card-img-top" alt="Pepper">
                    <div class="card-body">
                        <h5 class="card-title">흰가루병</h5>
                        <h6 class="card-subtitle mb-2 text-muted"><span style="color: rgb(238, 58, 13);"><strong>발생환경</strong></span></h6>
                    
                        <p class="card-text">자낭각의 형태로 병든 식물체의 잔재에서 겨울을 지내고 1차 전염원이 되며, 시설재배에서는 분생포자가 공기전염 되어 계속해서 발생한다. 본 병은 일반적으로 15～28℃에서 많이 발생되며, 32℃이상의 고온에서는 병 발생이 억제된다. 특히 일조가 부족하고, 밤,낮의 온도차가 심하며, 다비재배를 할 때 병 발생이 많아진다.</p>

                        <h7 class="card-subtitle mb-2 text-muted"><span style="color: rgb(238, 58, 13);"><strong>증상설명</strong></span></h7>
                        <p class="card-text">주로 잎에 발생하며 잎자루와 줄기에도 발생한다. 잎에는 처음 흰색의 분생포자가 점점이 나타나고, 진전되면 잎 전체에 밀가루를 뿌려 놓은 것 같은 증상으로 변한다. 기온이 서늘해지면 병반상에 흑색소립점(자낭각)이 형성된다. 이 병으로 인하여 잎이 고사되는 일은 드무나 잎에 병든 그루는 노화되어 수확기간이 단축된다.</p>

                         <h8 class="card-subtitle mb-2 text-muted"><span style="color: rgb(238, 58, 13);"><strong>방제방법</strong></span></h8>
                         <p class="card-text">- 수확 후 병든 잔재물을 제거하여 태운다.</p>
                         <p> - 밀식을 피하고 통풍이 잘되게 하여준다.</p>
                            <p > - 질소질 비료의 과용을 피한다.</p>
                                <p >- 등록약제를 이용하여 방제한다.</p>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
