<!-- templates/delete.html -->
<!DOCTYPE html>
<html>
<head>
    <title>게시물 삭제</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='delete.css') }}">
</head>
<body>
    <div class="container">
        <h1>게시물 삭제</h1>
        <p>아래 게시물을 삭제하시려면 비밀번호를 입력하세요.</p>
        <form method="POST">
            <label for="password">비밀번호:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            <button type="submit">삭제</button>
        </form>
    </div>
</body>
</html>
