<!-- templates/edit.html -->
<!DOCTYPE html>
<html>
<head>
    <title>게시물 수정</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='edit.css') }}">
</head>
<body>
    <div class="container">
        <h1>게시물 수정</h1>
        <form method="POST">
            <label for="title">제목:</label><br>
            <input type="text" id="title" name="title" value="{{ post.title }}" required><br><br>
            <label for="content">내용:</label><br>
            <textarea id="content" name="content" rows="4" cols="50" required>{{ post.content }}</textarea><br><br>
            
            <form method="POST" action="{{ url_for('edit', id=post.id) }}" class="edit-form">
                <label for="password">비밀번호:</label>
                <input type="password" name="password" id="password" required>
                <button type="submit" class="edit-button">수정하기</button>
            </form>
            
        </form>
    </div>
</body>
</html>
