<!DOCTYPE html>
<html>
<head>
    <title>게시물</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='show_post.css') }}">
</head>
<body>
    <div class="header">
        <a href="{{ url_for('index') }}" class="home-button">게시판</a>
        <h1>게시물</h1>
    </div>
    <br><br><br>
    <table>
        <tr>
            <td>제목:</td>
            <td>{{ post.title }}</td>
        </tr>
        <tr>
            <td>작성자:</td>
            <td>{{ post.author }}</td>
        </tr>
        <tr>
            <td>작성일:</td>
            <td>{{ post.created_at }}</td>
        </tr>
        <tr>
            <td>조회수:</td>
            <td>{{ post.views }}</td>
        </tr>
    </table>
    <br><br><br>
    <hr>
    <br>
    <!-- 글 내용에 이미지를 보여주도록 수정 -->
    <div class="post-content">
        <p>{{ post.content }}</p>
        <br><br>
        {% if post.image_path %}
        <img src="{{ url_for('uploaded_file', filename= post.image_path) }}" alt="게시물 이미지" width="800" height="600">
        {% endif %}
        
        <div class="button-container">
            <button class="edit-button" onclick="openPasswordPrompt()">수정하기</button>
            <form method="GET" action="{{ url_for('delete', id=post.id) }}" class="delete-form">
                <button type="submit" class="delete-button">게시물 삭제</button>
            </form>
        </div>
    </div>
    <br><br><br>
    <h3>댓글</h3>
    <ul class="comment-list">
        {% for comment in comments %}
            <li class="comment-item">
                <div>
                    <span class="comment-text">{{ comment.text }}</span>
                    <span class="comment-date">({{ comment.created_at }})</span>
                    <!-- 댓글 삭제 폼 -->
                    <form method="POST" action="{{ url_for('delete_comment', id=comment.id) }}" class="delete-comment-form">
                        <button type="submit" class="delete-button">댓글 삭제</button>
                    </form>
                </div>
            </li>
        {% endfor %}
    </ul>
    <!-- 댓글 작성 폼 -->
    <div id="comment-form-container">
        <form action="{{ url_for('add_comment', id=post.id) }}" method="POST" class="comment-form">
            <input type="text" name="comment_text" placeholder="댓글 작성">
            <button type="submit" class="comment-button">댓글 작성</button>
        </form>
    </div>
    <br>
    <br>

    <script>
    function openPasswordPrompt() {
        var password = prompt("비밀번호를 입력하세요.");
        if (password) {
            // 팝업에서 비밀번호가 입력되었을 때만 수정 페이지로 이동
            window.location.href = "{{ url_for('edit', id=post.id) }}?password=" + password;
        }
    }
    </script>
</body>
</html>
